* {
    direction: rtl;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#section3 {
    padding: 20px 0px 20px 0px;
    background-color: #ffffff;
}

h3 {
    text-align: center;
    padding: 5px 0px 30px 0px;
}

h4 {
    text-align: center;
    padding: 20px 0px 20px 0px;
}

.selected-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.item {
    width: 350px;
    height: 250px;
    background-color: #ffffff;
    
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    
}

.item:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


.image-container {
    padding-top: 0px;
    width: 100%;
    height: 180px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    /* background-color: #f9f9f9; */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.image-container a {
    display: block;
    width: 100%;
    height: 100%;
}


.card {
    border: none;
}

.card-body {
    height: 50px;
    text-align: center;
    padding: 0px 0;
}

.card-body h4 {
    font-size: 1rem;
    margin: 0;
}
